This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FLOPY-NET_Comprehensive_Report.aux
The style file: plain.bst
Database file #1: references/references.bib
Warning--I didn't find a database entry for "byzantine_robust_federated"
Warning--can't use both volume and number fields in kairouz2019advances
Warning--can't use both volume and number fields in kreutz2015software
You've used 17 entries,
            2118 wiz_defined-function locations,
            593 strings with 7607 characters,
and the built_in function-call counts, 6973 in all, are:
= -- 644
> -- 471
< -- 6
+ -- 188
- -- 170
* -- 524
:= -- 1176
add.period$ -- 53
call.type$ -- 17
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 214
empty$ -- 463
format.name$ -- 170
if$ -- 1423
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 88
num.names$ -- 34
pop$ -- 154
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 318
swap$ -- 60
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 54
width$ -- 19
write$ -- 185
(There were 3 warnings)
