server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Access log
    access_log  /var/log/nginx/host.access.log  main;
    
    # Root directory and index files
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Make site accessible from any path
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Error handling
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
